<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Computer Graphics Presentation - MinusKelvin</title>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
	</head>
	<body>
		<div id="header">
			<div id="header-center"><!-- Yay for getting-around-certain-aspects-of-distplay-inline-block hackery!
			--><a id="home" href="index.html">
					<h2>MinusKelvin</h2>
				</a><!--
			--><ul id="navbar-items"><!--
				--><li>
						<a class="navbar" href="about.html" style="border-bottom-color: blue">
							<h3>About</h3>
						</a>
					</li><!--
				--><li>
						<a class="navbar" href="projects.html" style="border-bottom-color: green">
							<h3>Projects</h3>
						</a>
					</li><!--
				--><li>
						<a class="navbar" href="contact.html" style="border-bottom-color: red">
							<h3>Contact</h3>
						</a>
					</li><!--
			--></ul><!--
			--><div id="borderfill"></div><!--
		--></div>
		</div>
		<div id="margin"></div>
		<div class="slide shown" id="1">
			<span class="center" style="top: 35%; font-size: 50px">How Computer Graphics Work</span>
			<a id="startbutton" href="javascript:void(0);">Start</a>
		</div>
		<div class="slide hidden" id="2">
			<canvas id="pixel-grid" class="center">
				Your browser does not support HTML5. Please use a more modern browser.
			</canvas>
			<script src="slide1.js"></script>
		</div>
		<div class="slide hidden" id="3">
			<span class="center">
				Here is a grid of pixels.
				Shapes can be drawn by filling in all the pixels inside of the shape.
				Here you can see a triangle rotating in the grid.
				There's a few problems with this, though.
				First of all, the triangle isn't rotated very smoothly.
			</span>
		</div>
		<a id="left" class="slidenav" href="javascript:void(0);">&lt;</a>
		<a id="right" class="slidenav" href="javascript:void(0);">&gt;</a>
		<a id="togglebar" class="shown" href="javascript:void(0);"></a>
		<script src="control.js"></script>
		<div style="display:none;">
			<div id="webgl-unsupported" class="center" style="top:40%">
				<div style="font-size: 6em;">:(</div>
				<div style="margin-top: 32px;">
					Your browser does not support WebGL.<br>
					Please use a browser that supports WebGL, such as Firefox or Chrome.
				</div>
			</div>
		</div>
	</body>
</html>
